<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../website/stylesheets/jquery-ui/base/jquery-ui.css">

    <style>
        *{
            box-sizing: border-box;
            outline: 1px solid rgba(255, 0, 0, .1);
        }

        .main-box{
            width: 500px;
            height: 400px;
            box-shadow: 5px 5px 10px #777;
            margin: auto;
            text-align: center;
            padding: 50px;
        }

        .side{
            width: 35%;
            background: #ccc;
        }

        .side img{
            width: 100%;
            display: block;
        }

        .side img + img{
            margin-top: 20px;
        }

        #p3 .main-box{
            position: relative;
            overflow: hidden;
        }

        #p3 .side{
            padding: 20px;
            position: absolute;
            /* with position : .side width(content+padding) = container width(content + padding) * 50% */
            /* without position : .side width(content+padding) = container width(content) * 50% */
            left: -155px;
            top: 50%;
            transform: translateY(-50%);
            /* transition: left 2s;
            transition-timing-function: step-start; */
        }

        /* #p3 .side:hover{
            left: 0;
        } */



    </style>
</head>
<body>
    <div class="tabs">
        <ul>
            <li><a href="#p1">.click()</a></li>
            <li><a href="#p2">.dbclick()</a></li>
            <li><a href="#p3">.hover()</a></li>
        </ul>
        <div class="click" id="p1">
            <div class="main-box">
                <label for="name">姓名 </label>
                <input type="text" id="name" value="Kris">
                <button class="btn-click">Click</button>
            </div>
        </div>
        <div class="dbclick" id="p2">
            <div class="main-box">
                <label for="name">姓名 </label>
                <input type="text" id="name" value="Kiki">
                <button class="btn-dbclick">Click</button>
            </div>
        </div>
        <div class="hover" id="p3">
            <div class="main-box">
                <div class="side">
                    <img src="https://picsum.photos/300/300?random=1" alt="">
                    <img src="https://picsum.photos/300/300?random=2" alt="">
                </div>
            </div>
        </div>
        
    </div>

    <script>

        $('.tabs').tabs();

        $('.tabs li a:eq(2)').click();

        $('.btn-click').click(function (){
            // console.log($(this).siblings('input').val());
            alert(`Welcome! ${$(this).siblings('input#name').val()}.`)
        })

        $('.btn-dbclick').dblclick(function (){
            $(this).attr('disabled', true).css({
                color: '#ccc'
            })
            // --prevent user to click the button during animation which causes an animation to stack on current animation
            // --or use $(this).prop
            // --difference between attr & prop: get different return value
            // console.log("attr", $(this).attr('disabled')); // 'disabled' & undefined
            // console.log("prop", $(this).prop('disabled')); // true & false

            
            // console.log($(this).width())
            // const width = $(this).width();
            // const height = $(this).height();
            const btn_width = $(this).css('width').slice(0, -2);
            const btn_height = $(this).css('height').slice(0, -2); // remove 'px' in string
            // console.log("1", btn_width, btn_height);

            // console.log($(this));
            $(this).animate(
                {
                    width: `${btn_width*2}px`,
                    height: `${btn_height*2}px`
                },
                1000, 
                function (){
                    // console.log("2", btn_width, btn_height);

                    $(this).animate(
                        {
                            width: btn_width,
                            height: btn_height
                        },
                        1000,
                        function (){
                            $(this).attr('disabled', false).css({
                                color: ''
                            })
                        }
                    );
                }
            )

            // obj.animate(property, duration, complete function)
        })

        $('#p3 .side').hover(
            function (){
                $(this).stop().animate({left: '0px', backgroundColor: '#eee'}, 2000, 'easeOutBounce')
            },

            function (){
                $(this).stop().animate({left: '-155px', backgroundColor: '#ccc'}, 2000, 'easeOutBack')
            }

            // .stop() : not stacking animation during animation 
        )


    </script>
</body>
</html>